{
  "name": "notifier",
  "version": "1.1.2",
  "description": "notifications such as toast, progress, or confirm",
  "author": "katwat.s1005.xrea.com",
  "license": "MPL-2.0",
  "type": "module",
  "scripts": {
    "build": "gulp",
    "lint": "gulp lint"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "eslint": "^8.57.0",
    "gulp": "^5.0.0",
    "replace-ext": "^2.0.0",
    "stylelint": "^16.3.1",
    "stylelint-config-recommended": "^14.0.0",
    "uglify-js": "^3.17.4"
  }
}
